<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
        }
        h1 {
          text-align: center;
        }
        input {
          padding: 10px;
          margin: 10px 0;
          width: 50%;
        }
        button {
          padding: 10px;
          margin: 10px 0;
          width: 25%;
        }
        .result {
          border: 3px solid #b81414;
          padding: 10px;
          margin-bottom: 10px;
          border-radius: 15px;
        }
      </style>
    </head>
    <body bgcolor="#009aff">
      <h1>Pesquisa aqui qualquer coisa</h1>
      <input type="text" id="query" placeholder="Digite sua pesquisa...">
      <button onclick="searchWikipedia()">Pesquisar</button>
      <div id="results"></div>
    
      <script src="script.js"></script>
    </body>
    </html>